# learning-kafka

./: .gitignore  README.md  pom.xml
src/main/java/org/prwatech/kafka/beans/: Employee.java
src/main/java/org/prwatech/kafka/consumers/: DeserializedAvroConsumer.java  DeserializedBytesConsumer.java  DeserializedConsumer.java  DeserializedJsonConsumer.java  DeserializedProtoConsumer.java  SimpleConsumer.java
src/main/java/org/prwatech/kafka/deserializers/: CustomDeserializer.java
src/main/java/org/prwatech/kafka/deserializers/avro/: GenericAvroDeserializer.java  KafkaAvroDeserializerHelper.java
src/main/java/org/prwatech/kafka/deserializers/json/: KafkaJsonDeserializer.java
src/main/java/org/prwatech/kafka/deserializers/proto/: KafkaProtoDeserializerHelper.java  ProtobuffDeserializer.java
src/main/java/org/prwatech/kafka/partitioners/: CustomPartitioner.java
src/main/java/org/prwatech/kafka/producers/: AsynchronousProducer.java  BatchProducer.java  ProducerWCustPartition.java  SerializedAvroProducer.java  SerializedBytesProducer.java  SerializedJsonProducer.java  SerializedProducer.java  SerializedProtoProducer.java  SimpleProducer.java  SynchronousProducer.java
src/main/java/org/prwatech/kafka/serializers/: CustomSerializer.java
src/main/java/org/prwatech/kafka/serializers/avro/: AvroDataSetup.java  GenericAvroSerializer.java
src/main/java/org/prwatech/kafka/serializers/json/: CustomJsonSerDe.java  GenericJsonMessage.java  KafkaJsonSerializer.java
src/main/java/org/prwatech/kafka/serializers/protobuff/: ProtoDataSetup.java  ProtobuffSerializer.java
src/main/java/org/prwatech/kafka/utils/: TopicDepth.java
src/main/resources/: EmployeeProto.proto  EmployeeSchema.json  log4j.properties
